html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  html {
    width: 1920px;
    transform: scale(0.2);
    transform-origin: top left;
  }
}

.amap-copyright, .amap-logo {
  display: none!important;
}

#data-view {
  width: 100%;
  height: 100%;
  background-color: #030409;
  color: #fff;
  overflow: auto !important;

  #dv-full-screen-container {
    background-image: url('../components/datav/img/bg.png');
    background-size: 100% 100%;
    box-shadow: 0 0 3px blue;
    display: flex;
    flex-direction: column;
    width: 1920px!important;
    height: 1080px!important;
    overflow: visible !important;
  }
}